# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=userintertech
jdbc.password=1989
jdbc.url=jdbc:mysql://localhost:3306/nighthawk_interteh



# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

hibernate.format_sql=true
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#######################
# MySQL connection properties
#C:\Users\Dorina\Documents\Java_EE_Web\com.iucosoft_nighthawk_interteh_pom_1.0-SNAPSHOT\com.iucosoft_nighthawk_interteh_web_cms_war_1.0-SNAPSHOT\src\main\webapp\WEB-INF\sql\